# Use a Node.js base image for building
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json (if any)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .
RUN ls -al /app/frontend/src/components/

# Build the frontend application
RUN npm run build

# Use a lightweight web server image for serving
FROM nginx:alpine

# Copy the built frontend files from the builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Expose the port Nginx runs on
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]